.container {
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.container>:nth-child(1) {
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
}

.products {
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.3rem;
    cursor: pointer;
    scroll-behavior: smooth;
}

.menu > li {
    transition: all 0.2s ease;
}

.menu > li:hover {
    color: var(--pink);
    cursor: pointer;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    height: 25rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.product {
    width: 12rem;
    height: 15rem; /* Taller height for the card */
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    flex-direction: column; /* Column direction to arrange elements vertically */
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imgP {
    width: 100%;
    height: auto;
    max-height: 10rem; /* Consistent image size */
    object-fit: cover;
}

.name {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0.5rem;
}

@media screen and (max-width: 640px) {
    .menu {
        margin-left: -3rem;
        gap: 1rem;
        flex-wrap: wrap;
        width: 100%;
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container {
        text-align: center;
    }

    .product {
        width: 15rem;
    }
}

@media screen and (max-width: 856px) {
    .container {
        gap: 1rem;
    }

    .container > :nth-child(1) {
        display: none;
    }

    .products {
        grid-template-columns: none;
        gap: 1rem;
    }

    .menu {
        flex-direction: row;
    }
}
